<!DOCTYPE html>
{% load static %}
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}
        Tweeting
    {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background: linear-gradient(135deg, #1d2671, #c33764); /* gradient background */
        font-family: "Poppins", sans-serif;
        color: #fff;
        min-height: 100vh;
        margin: 0;
        padding: 0;
    }

    .tweet-container{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    justify-content: flex-start;
    padding:20px;
    }

    .navbar {
        background-color: #0d6efd !important; /* Bootstrap primary */
        font-weight: bold;
        font-size: 18px;
    }

    .tweet-card {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 20px;
        margin: 20px auto;
        width: 50%;
        backdrop-filter: blur(8px);
        box-shadow: 0 4px 20px rgba(0,0,0,0.3);
        color: #fff;
        text-align: center;
    }

    .btn-edit {
        background: #0d6efd;
        border: none;
        color: white;
        padding: 8px 15px;
        border-radius: 8px;
        transition: 0.3s;
    }

    .btn-edit:hover {
        background: #0a58ca;
    }

    .btn-delete {
        background: #dc3545;
        border: none;
        color: white;
        padding: 8px 15px;
        border-radius: 8px;
        transition: 0.3s;
    }

    .btn-delete:hover {
        background: #a71d2a;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 2.5rem;
        font-weight: bold;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">TweetBook</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      <form class="d-flex" role="search">
      </form>
      <a href="{%url 'tweet_list'%}" class="btn btn-primary mx-2">Tweet Home</a>
      {% if user.is_authenticated%}
      <form method="post" action="{%url 'logout'%}">
        {%csrf_token%}
        <button class="btn btn-danger" type="submit">Logout</button>
      </form>
      {%else%}
            <a href="{%url 'login'%}" class="btn btn-Success mx-2">Login</a>
            <a href="{%url 'register'%}" class="btn btn-Success mx-2">Register</a>
      {%endif%}
    </div>
  </div>
</nav>
<div class="container">
    {%block content%}
    {%endblock%}
</div>
</body>
</html>=[